name: Build Android APK from upload.zip

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Extract upload.zip
      run: |
        unzip upload.zip -d extracted
        cd extracted
        ls -R

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Build with Gradle
      run: |
        cd extracted/NearbyAndroidProject_GitHub
        ./gradlew assembleDebug

    - name: Upload APK
      uses: actions/upload-artifact@v3
      with:
        name: app-apk
        path: extracted/NearbyAndroidProject_GitHub/app/build/outputs/apk/debug/app-debug.apk
